# church-presenter

./: .gitignore  DOCUMENTACION_COMPLETA.md  LICENSE  README.md  church-presenter.sln
ChurchPresenter/: App.axaml  App.axaml.cs  ChurchPresenter.csproj  Program.cs  ViewLocator.cs  app.manifest
ChurchPresenter/Converters/: BoolConverters.cs
ChurchPresenter/Models/: Bible.cs  Song.cs
ChurchPresenter/Services/: BibleService.cs  EmbeddingCacheService.cs  EmbeddingService.cs  SemanticSearchService.cs  SongService.cs  UpdateService.cs
ChurchPresenter/Tools/: BibleIndexer.cs
ChurchPresenter/ViewModels/: BibleViewModel.cs  EditSongViewModel.cs  MainWindowViewModel.cs  MultimediaViewModel.cs  PresentationViewModel.cs  SongsViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
ChurchPresenter/Views/: BibleView.axaml  BibleView.axaml.cs  EditSongDialog.axaml  EditSongDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultimediaView.axaml  MultimediaView.axaml.cs  PresentationWindow.axaml  PresentationWindow.axaml.cs  SongsView.axaml  SongsView.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
