<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ChurchPresenter.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="ChurchPresenter.Views.PresentationWindow"
        x:DataType="vm:SongsViewModel"
        Title="Presentación"
        WindowState="FullScreen"
        Background="Black"
        ShowInTaskbar="False">

    <Grid RowDefinitions="Auto,*" Margin="40">
        <TextBlock Grid.Row="0"
                  Text="{Binding Presentation.CurrentSongTitle}"
                  FontSize="32"
                  Foreground="White"
                  TextAlignment="Center"
                  Margin="0,0,0,20"
                  IsVisible="{Binding Presentation.CurrentSongTitle, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

        <!-- Contenido de canciones a pantalla completa -->
        <Grid Grid.Row="1">
            <Grid.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="PresentingSong" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                    <Binding Path="Presentation.ProjectedMediaImage" Converter="{x:Static ObjectConverters.IsNull}"/>
                </MultiBinding>
            </Grid.IsVisible>
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <Border Width="1400" Margin="20">
                    <TextBlock Text="{Binding PresentingVerse.Content}"
                              FontSize="60"
                              Foreground="White"
                              TextAlignment="Center"
                              TextWrapping="Wrap"
                              LineHeight="80"
                              MaxWidth="1400"/>
                </Border>
            </Viewbox>
        </Grid>

        <!-- Contenido de Biblia a pantalla completa -->
        <Grid Grid.Row="1">
            <Grid.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="PresentingSong" Converter="{x:Static ObjectConverters.IsNull}"/>
                    <Binding Path="Presentation.ProjectedMediaImage" Converter="{x:Static ObjectConverters.IsNull}"/>
                </MultiBinding>
            </Grid.IsVisible>
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <Border Width="1400" Margin="20">
                    <TextBlock Text="{Binding Presentation.Column3Content}"
                              FontSize="60"
                              Foreground="White"
                              TextAlignment="Center"
                              TextWrapping="Wrap"
                              LineHeight="80"
                              MaxWidth="1400"/>
                </Border>
            </Viewbox>
        </Grid>
        
        <!-- Imagen multimedia centrada en toda la pantalla -->
        <Border Grid.Row="1"
                Background="Black"
                IsVisible="{Binding Presentation.ProjectedMediaImage, Converter={x:Static ObjectConverters.IsNotNull}}">
            <Image Source="{Binding Presentation.ProjectedMediaImage}"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>